@import "bootstrap.less";

#gatein {

    margin: 40px;

    .avatar {
        background: none repeat scroll 0 0 transparent;
        float: left;
        position: relative;
        width: 35px;
    }

    .smallAvatar {
        height: 25px;
        border-radius: 3px;
        margin: 2px;
    }

    .inline {
        display: inline;
    }

    .comment-content {
        width: 100%;
    }

    .row {
        margin-bottom: 5px;
    }

    .right {
        margin-top: 20px;
        float: right;
    }

}

.smallAvatar {
    height: 25px;
    border-radius: 3px;
    margin: 2px;
}